<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientService.Data\PatientService.Data.csproj" />
    <ProjectReference Include="..\PatientService.Domain\PatientService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CupyToPublishDirectory="Always" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CupyToPublishDirectory="Always" />
    <None Include="appsettings.Test.json" CopyToOutputDirectory="Always" CupyToPublishDirectory="Always" />
    <None Include="appsettings.Production.json" CopyToOutputDirectory="Always" CupyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
