# PatientService

./: Dockerfile  LICENSE  README.md  docker-compose.yml
PatientService.API/: PatientService.API.csproj  PatientService.API.http  PatientService.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.Json  appsettings.json
PatientService.API/Consumer/: Message.cs  MessageConsumer.cs  PatientConsumer.cs  RabbitMqSettings.cs
PatientService.API/Consumers/: PatientConsumer.cs
PatientService.API/Controllers/: PatientsController.cs  WeatherForecastController.cs
PatientService.API/Properties/: launchSettings.json
PatientService.API/Settings/: ApplicationSettings.cs  RabbitMqSetting.cs
PatientService.Data/: Class1.cs  PatientDbContext.cs  PatientService.Data.csproj
PatientService.Data/Context/: PatientDbContext.cs
PatientService.Data/DbContext/: PatientDbContext.cs
PatientService.Data/Entities/: Appointment.cs  MedicalRecord.cs  Patient.cs
PatientService.Data/Migrations/: 20240421132315_init.Designer.cs  20240421132315_init.cs  20240602160754_Init.Designer.cs  20240602160754_Init.cs  20240604184513_document.Designer.cs  20240604184513_document.cs  PatientDbContextModelSnapshot.cs
PatientService.Data/Repositories/: IPatientRepository.cs  PatientRepository.cs
PatientService.Domain/: PatientService.Domain.csproj
PatientService.Domain/Entities/: Appointment.cs  Document.cs  MedicalRecord.cs  OutboxMessage.cs  Patient.cs
PatientService.Domain/Extensions/: Mapper.cs
PatientService.Domain/Repositories/: IAppointmentRepository.cs  IMedicalRecordRepository.cs  IPatientOutboxRepository.cs  IPatientRepository.cs  PatientOutboxRepository.cs  PatientRepository.cs
PatientService.Domain/Services/: IAppointmentService.cs  IMedicalRecordService.cs  IPatientOutboxService.cs  IPatientService.cs  OutboxProcessor.cs  PatientOutboxService.cs  PatientService.cs
